<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Aplicación Web</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<div class="arriba">

</div>
<header>
    <section class="imagen">
        <img src="img/logoArogNuevo.png" alt="">
    </section>
    <section class="texto">
        <h3>Asociacion de <br>recicladores de oficio</h3>
        <h1>GOLEROS</h1>
    </section>
    
</header>


<main>
    <section class="menu">
        <ion-icon name="menu-outline"></ion-icon>
        <ion-icon name="close-outline"></ion-icon>
    </section>
    <section class="barra-lateral " >
        <article>
            <section class="nombre-pagina">
                <ion-icon id="cloud" name="caret-back-circle-outline"></ion-icon>
            </section>
        </article>
    
        <nav class="navegacion">
            <ul>
                <li>
                    
                    <a id="Perfil" href="#">
                        <ion-icon name="map-outline"></ion-icon>
                        <span>Geolocalizacion</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="location-outline"></ion-icon>
                        <span>Gestion de rutas</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="clipboard-outline"></ion-icon>
                        <span>Asignacion de tareas</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="people-outline"></ion-icon>
                        <span>Gestion de usuarios</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <span>Gestion de datos</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="cash-outline"></ion-icon>
                        <span>Pagos</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="stats-chart-outline"></ion-icon>
                        <span>Estadisticas y metricas</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="folder-open-outline"></ion-icon>
                        <span>Historial de registro</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="document-attach-outline"></ion-icon>
                        <span>Informes y certificados</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <ion-icon name="images-outline"></ion-icon>
                        <span>Registro fotografico</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <section>
            <article class="linea"></article>
        <section class="modo-oscuro">
            <article class="info">
                <ion-icon name="moon-outline"></ion-icon>
                <span>modo oscuro</span>
            </article>
            <section class="switch">
                <article class="base">
                    <article class="circulo">

                    </article>
                </article>
            </section>
        </section>
        <section class="usuario">
            <img src="img/fotos-de-perfil-aesthetic-920x1024.jpg" alt="">
            <article class="info-usuario">
                <section class="nombre-email">
                    <span class="nombre">Joshua Escobar</span>
                    <span class="email">Jhosuaescobar@gmail.com</span>
                </section>
                <ion-icon name="ellipsis-vertical-outline"></ion-icon>
            </article>
        </section>
        </section>
    </section>
    <section id="contenido-principal">
        <main class="main1">
            <article class="article1">
                <button class="button1">+</button>             
                <h1>Ordernar por: <input class="inputnombre" type="Nombre"></h1>
                
            <article class="article2">
                <table>
                    <tr class="tr1">
                        <td class="celda1"></td>
                        <td class="celda2">Empleado</td>
                        <td class="celda3">Estado</td>
                        <td class="celda4">Etiqueta</td>
                    </tr>
                </table>
                <table>
                    <div class="linea1"></div>
                    <tr>
                        <td class="celda1"><input type="checkbox" name="" id="cuadro"></td>
                        <td class="celda2"><img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt="">Ricardo Erazo</td>
                        <td class="celda3"><img src="punto.png" class="punto"></td>
                        <td class="celda4"><p class="ptitulo">Nueva Asignacion de Rutas</p><p class="psuptitulo">3 puntos de Rutas</p></td>
                    </tr>
                    <tr>
                        <td class="celda1"><input type="checkbox" name="" id=""></td>
                        <td class="celda2"><img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt="">Esteban Daza</td>
                        <td class="celda3"><img src="punto.png" class="punto"></td>
                        <td class="celda4"><p class="ptitulo">Generar Informes</p><p class="psuptitulo">2 informes pendientes</p></td>
                    </tr>
                    <tr>
                        <td class="celda1"><input type="checkbox" name="" id=""></td>
                        <td class="celda2"><img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt="">Jairo Castillo</td>
                        <td class="celda3"><img src="punto.png" class="puntorojo"></td>
                        <td class="celda4"><p class="ptitulo">Recoleccion B/Aida Lucia</p><p class="psuptitulo">Pendientes</p></td>
                    </tr>
                    <tr>
                        <td class="celda1"><input type="checkbox" name="" id=""></td>
                        <td class="celda2"><img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt="">Juan Sanchez</td>
                        <td class="celda3"><img src="punto.png" class="punto"></td>
                        <td class="celda4"><p class="ptitulo">Registro de Usuario</p><p class="psuptitulo">Pendiente</p></td>
                    </tr>
                    <tr>
                        <td class="celda1"><input type="checkbox" name="" id=""></td>
                        <td class="celda2"><img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt="">Daniel Solarte</td>
                        <td class="celda3"><img src="punto.png" class="puntorojo"></td>
                        <td class="celda4"><p class="ptitulo">Resgistro fotografico</p><p class="psuptitulo">Pendiente</p></td>
                    </tr>
                    <tr>
                        <td class="celda1"><input type="checkbox" name="" id=""></td>
                        <td class="celda2"> <img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt=""> Katerin Munos</td>
                        <td class="celda3"><img src="punto.png" class="punto"></td>
                        <td class="celda4"><p class="ptitulo">Contabilidad</p><p class="psuptitulo">Pendiete</p></td>
                    </tr>
                    <tr>
                        <td class="celda1"><input type="checkbox" name="" id=""></td>
                        <td class="celda2"><img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt="">Ana Maria Sarria</td>
                        <td class="celda3"><img src="punto.png" class="puntorojo"></td>
                        <td class="celda4"><p class="ptitulo">Nueva Asignacion de Rutas</p><p class="psuptitulo">5 puntos de Rutas</p></td>
                    </tr>
                    <tr>
                        <td class="celda1"><input type="checkbox" name="" id=""></td>
                        <td class="celda2"><img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt="">Ana Maria Sarria</td>
                        <td class="celda3"><img src="punto.png" class="puntorojo"></td>
                        <td class="celda4"><p class="ptitulo">Nueva Asignacion de Rutas</p><p class="psuptitulo">5 puntos de Rutas</p></td>
                    </tr>
                    <tr>
                        <td class="celda1"><input type="checkbox" name="" id=""></td>
                        <td class="celda2"><img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt="">Ana Maria Sarria</td>
                        <td class="celda3"><img src="punto.png" class="puntorojo"></td>
                        <td class="celda4"><p class="ptitulo">Nueva Asignacion de Rutas</p><p class="psuptitulo">5 puntos de Rutas</p></td>
                    </tr>

                </table>
            </article>

            </article>
            <section class="section1">
                <img class="imgsection1" src="/Plantilla Arg/img table/Sin título.png" alt="">
                
                
            </section>

                <article class="article3">
                
                    <table>
                        <tr>
                            <td class="td4"><img src="/Plantilla Arg/img table/eb2fffff-73dc-4d03-8ca0-313305319263-removebg-preview.png" alt="">Ricardo Erazo<p class="psuptitulo1">Empezando tarea</p></td>
                        </tr>
                        <tr>
                            <td class="td4"><p class="ptitulo">Titulo</p><p class="psuptitulo">Organizar los Residuos</p></td>
                        </tr>
                        <tr>
                            <td class="td4"><p class="ptitulo">Organizar los Residuos que se recolectaron
                                en la semana</p><p class="psuptitulo"></p></td>
                        </tr>

                    </table>
                    
                </article>
                


        </main>
    </section>
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</main>
</body>
</html>